WorkOrdersApp/WorkOrdersApp/GetDirections.xaml

<Page
    x:Class="WorkOrdersApp.GetDirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkOrdersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <bm:Map Credentials="AoX8xNBWyF_af0I0zbybYzpckutQ6HxSmuzuUGMsZrvfsgm8CUbt_Xj2oRN7WL8U" x:Name="myMap"></bm:Map>
        <Button x:Name="back"  Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1928BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="checkin"  Content="CheckIn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Checkin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1928BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
