WorkOrdersApp/WorkOrdersApp/Help.xaml

<Page
    x:Class="WorkOrdersApp.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkOrdersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/cyan1r.png"/>
        </Grid.Background>
        <TextBox x:Name="webaddress" HorizontalAlignment="Left" Height="45" Margin="529,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Height="45" Margin="1173,34,0,0" VerticalAlignment="Top" Width="109" Click="Go_Click"/>
        <Button x:Name="Backward" Content="Backward" HorizontalAlignment="Left" Height="45" Margin="227,34,0,0" VerticalAlignment="Top" Width="110" Click="Backward_Click"/>
        <Button x:Name="Forward" Content="Forward" HorizontalAlignment="Left" Margin="369,34,0,0" VerticalAlignment="Top" Height="45" Width="124" Click="Forward_Click" RenderTransformOrigin="0.94,0.475"/>
        <WebView x:Name="Webbrowser" HorizontalAlignment="Left" Height="647" Margin="10,111,0,0" VerticalAlignment="Top" Width="1346"/>
        <ProgressRing x:Name="progressRing1" Height="50" Width="50"/>
        <Image x:Name="Back" HorizontalAlignment="Left" Height="69" Margin="10,7,0,0" VerticalAlignment="Top" Width="67" Source="Images/error.png" Tapped="Back_Tapped"/>

    </Grid>
</Page>
