WorkOrdersApp/WorkOrdersApp/SignaturePopup.xaml

<UserControl
    x:Class="WorkOrdersApp.SignaturePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkOrdersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="500"
    d:DesignWidth="600">

    <Grid>
        <Grid Name="esignature" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
                <StackPanel  Orientation="Vertical">
                    <Border Background="Aqua">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Please Sign Below" FontSize="24" Foreground="White" Padding="5" Opacity="1.0" Margin="200,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="253" />
                            <Button x:Name="btnClose" Content="" BorderThickness="0" BorderBrush="Black" Margin="110,0,0,0" Click="BtnClose_OnClick" HorizontalAlignment="Right" Padding="5" FontFamily="Global User Interface" Width="43" Height="30">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Images/Button-stop-icon.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Canvas Height="376" Name="panelcanvas" Background="#FFAAD9E7" PointerWheelChanged="panelcanvas_PointerWheelChanged" PointerPressed="InkCanvas_PointerPressed" PointerMoved="InkCanvas_PointerMoved" PointerReleased="InkCanvas_PointerReleased" />
                    <Border Background="Aqua" BorderBrush="Black"  BorderThickness=".5" Height="75">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Height="80">
                            <Button x:Name="btnSave" Click="BtnSave_OnClick" Content="Save" Height="46" HorizontalAlignment="Right" Margin="0,24,0,0" VerticalAlignment="Top" Width="112" FontFamily="Global User Interface"/>
                            <Button x:Name="btnErase" Click="BtnErase_OnClick" Content="Clear" Height="46" HorizontalAlignment="Right" Margin="0,24,0,0" VerticalAlignment="Top" Width="112" FontFamily="Global User Interface"/>
                            <!--<Button x:Name="btnSave" Foreground="Black" BorderThickness="1" BorderBrush="Black" Padding="5" FontSize="18" HorizontalAlignment="Center" Width="109" VerticalContentAlignment="Top" VerticalAlignment="Top" Content="Save" Click="BtnSave_OnClick" FontFamily="Global User Interface" RenderTransformOrigin="0.769,0.632"/>-->
                            <!--<Button x:Name="btnSave" Foreground="Black" BorderThickness="1" BorderBrush="Black" Padding="5" FontSize="18" HorizontalAlignment="Center" Width="109" VerticalContentAlignment="Top" VerticalAlignment="Top" Content="Save" Click="BtnSave_OnClick" FontFamily="Global User Interface" RenderTransformOrigin="0.769,0.632"/>-->
                            <!--<Button x:Name="btnErase" Foreground="Black" BorderThickness="1" BorderBrush="Black" Padding="5" FontSize="15"  Width="112" Margin="200,0,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" Content="Clear" Click="BtnErase_OnClick"/>-->
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
