WorkOrdersApp/WorkOrdersApp/SplitPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="WorkOrdersApp.SplitPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkOrdersApp"
    xmlns:common="using:WorkOrdersApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Images/cyan1r.png" Stretch="Fill"/>
        </Grid.Background>
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="26" Width="48"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="300"/>
            <ColumnDefinition x:Name="secondaryColumn"/>
            <ColumnDefinition x:Name="Logout" Width="116"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Margin="47,5,36,623" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/worker.png" HorizontalAlignment="Left" Height="120" Margin="-22,0,0,0" VerticalAlignment="Top" Width="114"/>
            <Image HorizontalAlignment="Left" Height="11" Margin="55,52,0,0" VerticalAlignment="Top" Width="57"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="10,41,0,0" Tapped="RefresTapped" VerticalAlignment="Top" Source="Images/refresh.png" Width="67" Grid.Column="1"/>
            <!--  <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/> -->

        </Grid>

        <ProgressRing Name="ProgressRing1"  IsActive="False" Height="30" Width="198" Margin="35,100,67,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.75"/>
        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="1,0,0,0"
            Padding="0,0,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="True"
            CanDragItems="True"
            SelectionChanged="ItemListView_SelectionChanged"
            DragItemsStarting="itemListView_DragItemsStarting"
            DragOver="itemListView_DragOver">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-20,0,0,0">
                        <StackPanel Grid.Column="1" Margin="20,0,0,0">
                            <Grid Margin="0,0,0,0" Background="LightSlateGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="22" FontFamily="{ThemeResource ContentControlThemeFontFamily}"  
                                           Grid.RowSpan="1" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Work_Status__c}" 
                                           FontSize="22" FontFamily="{ThemeResource ContentControlThemeFontFamily}"  Margin="0,0,0,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" FontFamily="{ThemeResource ContentControlThemeFontFamily}" 
                                           Text="{Binding CreatedDate}"/>

                            </Grid>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Padding="0,0,0,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Auto"
            ScrollViewer.ZoomMode="Disabled" ViewChanged="itemDetail_ViewChanged" Height="130" VerticalAlignment="Top" Margin="7,0,3,0">

            <Grid x:Name="itemDetailTitleGrid" Margin="0,0,0,0" Width="967">


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="71*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="670"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <!-- <Image Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/> -->
                <TextBlock  Margin="1,19,0,0" Grid.Row="0" Grid.Column="0" Text="WorkOrder Id :" Style="{StaticResource SubtitleTextBlockStyle}" Height="23" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="4"  Foreground="#FFD592A2"/>
                <TextBlock  Margin="21,19,464,82" Grid.Row="0" Grid.Column="2" Text="{Binding Id}" Style="{StaticResource SubtitleTextBlockStyle}" Grid.RowSpan="4" FontFamily="Global User Interface" FontSize="18" Foreground="White"/>
                <TextBlock  Margin="238,19,277,82" Grid.Row="3" Grid.Column="2" Text="Work Order Name :" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="18" FontFamily="Global User Interface" Foreground="#FFD592A2"/>
                <TextBlock  Margin="415,19,18,82" Grid.Row="3" Grid.Column="2" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"  FontSize="18" FontFamily="Global User Interface"/>
                <TextBlock  Margin="1,72,651,3" Grid.Row="2" Grid.Column="0" Text="Customer Name :" Style="{StaticResource SubtitleTextBlockStyle}"  Grid.ColumnSpan="3" FontSize="18" Grid.RowSpan="2" Foreground="#FFD592A2"/>
                <TextBlock  Margin="33,71,507,3" Grid.Row="2" Grid.Column="2" Text="{Binding Customer_Name__c}" Style="{StaticResource SubtitleTextBlockStyle}" Grid.RowSpan="2"  FontFamily="Global User Interface" FontSize="18"/>
                <TextBlock  Margin="178,0,347,33" Grid.Column="2" Style="{StaticResource SubtitleTextBlockStyle}" Height="25" VerticalAlignment="Bottom" Grid.Row="2" FontSize="18" Grid.RowSpan="2" FontFamily="Global User Interface" RenderTransformOrigin="0.424,-1.775" Foreground="#FFD592A2">
                	<Run Text="Customer Phone" FontFamily="Global User Interface"/>
                	<Run Text=":"/>
                </TextBlock>

                <TextBlock  Margin="328,72,220,32" Grid.Row="2" Grid.Column="2" Text="{Binding Phone__c}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="18" Grid.RowSpan="2" FontFamily="Global User Interface"/>

                <TextBlock  Margin="483,0,69,33" Grid.Column="2" Text="Assigned By:" Style="{StaticResource SubtitleTextBlockStyle}" Height="25" VerticalAlignment="Bottom" Grid.Row="2" FontSize="18" Grid.RowSpan="2"  FontFamily="Global User Interface" RenderTransformOrigin="0.453,0.02" Foreground="#FFD592A2"/>
                <TextBlock  Margin="601,71,-106,10" Grid.Row="2" Grid.Column="2" x:Name="AssignedByTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="18" Grid.RowSpan="2"  FontFamily="Global User Interface" Grid.ColumnSpan="2"/>



                <!-- <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}"/> -->


            </Grid>
        </ScrollViewer>

        <!--<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="618" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="983"/>-->
        <Grid  x:Name="MainPane" Grid.Column="1" Height="618" Margin="10,135,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="971" Grid.ColumnSpan="2">
            <!--<Button x:Name="submit" Content="Button" HorizontalAlignment="Left" Height="39" Margin="233,458,0,0" VerticalAlignment="Top" Width="147" Background="#FFDE3A3A" Click="submit_Click"/>-->
            <!--<ContentControl Content="WorkOrderDetails.xaml"></ContentControl>-->
        </Grid>
        <Popup VerticalOffset="200" HorizontalOffset="450"   x:Name="esignature" IsOpen="False">
            <local:SignaturePopup/>
        </Popup>
        <Popup VerticalOffset="200" HorizontalOffset="450"   x:Name="StandardPopup" IsOpen="False">
            <local:PopupInputContent/>
        </Popup>
        <Image x:Name="Logout1" Source ="Images/logout.png" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="89" Tapped="Click_Logout" Height="76"></Image>
        <Image x:Name="GPS" Source="Images/unnamed.png"  Grid.Column="2" HorizontalAlignment="Left" Height="56" Margin="31,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Tapped="Image_Maps_Tapped"/>
        <Image x:Name="Camera" Source="Images/camera.png" Grid.Column="2" HorizontalAlignment="Left" Height="64" Margin="31,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58"  Tapped="Image_Camera_Tapped" RenderTransformOrigin="-0.09,0.532"/>
        <Image x:Name="done" Source="Images/Done.png" Tapped="Image_Done_Tapped" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="31,407,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.684,1.774" />
        <Button x:Name="buttonWithFlyout1"  Grid.Column="2" HorizontalAlignment="Left" Height="83" Margin="7,214,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="buttonWithFlyout1_Click" RenderTransformOrigin="-34.424,3.529" BorderBrush="#FF52CBD1" >
            <Image Source="Images/you3_ser_img.png " RenderTransformOrigin="1.818,0.455" Height="54" Width="64"></Image>
            <Button.Flyout>
                <Flyout x:Name="form" Opened="flyout_Opened" Placement="Left">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background" Value="#FFC5DCC2"/>
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="MinHeight" Value="300"></Setter>
                            <Setter Property="MinWidth" Value="300"></Setter>
                            <Setter Property="MaxHeight" Value="800"></Setter>
                            <Setter Property="MaxWidth" Value="800"></Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel Height="663" Width="659" >
                        <WebView x:Name="webview2" Height="416"  Margin="30,60,178,130"/>
                        <Image HorizontalAlignment="Left" Height="412" Margin="450,-600,-134,0" Width="257" Source="Images/workercartoon.png"/>
                        <Button x:Name="Submit" Click="submit_Click" Content="Submit" Margin="119,-30,200,170" Width="161" HorizontalAlignment="Center" Height="64" Background="#B30B5C68" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FFBDAEAE" />
                        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Height="44" Margin="30,-560,0,20" TextWrapping="Wrap" Width="451" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="#FFB22929"/>
                        <TextBlock HorizontalAlignment="Left" Height="38" Margin="30,-1550,0,0" TextWrapping="Wrap" Text="WORK ORDER POST COMPLETION FORM" Width="581" Foreground="#FF08251F" FontFamily="Arial Rounded MT Bold" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>

                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock  Grid.Column="1"  Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Height="39" Margin="154,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Customer Name:" VerticalAlignment="Top" Width="211" FontSize="18"/>
        <TextBlock Grid.Column="1" x:Name="CustomerName" HorizontalAlignment="Left" Height="39" Margin="528,56,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="154,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Street Address:" VerticalAlignment="Top" Width="166" FontSize="20"/>
        <TextBlock Grid.Column="1" x:Name="AddressText"  HorizontalAlignment="Left" Height="39" Margin="528,132,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="154,208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="City :" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBlock Grid.Column="1" x:Name="CityText"  HorizontalAlignment="Left" Height="39" Margin="528,210,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="154,295,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Zip :" VerticalAlignment="Top" Width="142" FontSize="18"/>
        <TextBlock Grid.Column="1" x:Name="ZipText" HorizontalAlignment="Left" Height="39" Margin="528,295,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="154,379,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Product Name:" VerticalAlignment="Top" Width="142" FontSize="18"/>
        <TextBlock Grid.Column="1" x:Name="ProductNameText" HorizontalAlignment="Left" Height="39" Margin="528,363,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="154,472,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Product Details:" VerticalAlignment="Top" Width="142" FontSize="18"/>
        <TextBlock Grid.Column="1" x:Name="ProductDetailsText" HorizontalAlignment="Left" Height="39" Margin="528,470,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="18"/>
        <Border BorderBrush="#FF57BE2E" BorderThickness="4" Grid.Column="1" HorizontalAlignment="Left" Height="613" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="930"/>
        <Image x:Name="help" Grid.Column="2" HorizontalAlignment="Right" Height="59" Margin="0,500,27,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Source="Images/help.png" Tapped="help_Tapped"/>
        <Image x:Name="esig" Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="31,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Tapped="esig_Tapped" Source="Images/pda.png" RenderTransformOrigin="0.155,0.167"/>

        <!--<Image x:Name="Comments" Source="Images/you3_ser_img.png"  Grid.Column="2" HorizontalAlignment="Left" Height="78" Margin="0,468,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.564,7.293" Tapped="Comments_Tapped"/>

        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Button Content="Button"/>

        </Button>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="0,238,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.485,1.579"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="0,418,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="75"/>-->



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
